server {
    listen 80;
    server_name sonalyze.de www.sonalyze.de;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


}

server {
    listen 443 ssl;
    server_name sonalyze.de www.sonalyze.de;

    ssl_certificate /etc/letsencrypt/live/sonalyze.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sonalyze.de/privkey.pem;

    # Frontend
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    # WebSocket Proxy
    location /ws {
        proxy_pass http://host.docker.internal:8000/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # HTTP API Proxy (optional, empfohlen)
    location /v1/ {
        proxy_pass http://host.docker.internal:8000/v1/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
